body{ font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; }
.app{ display:flex; height:100vh; }
.nav{ width:220px; background:#242424; color:#fff; padding:20px; box-sizing:border-box;}
.nav a{ display:block; color:#fff; margin-bottom:10px; text-decoration:none }
.main{ flex:1; padding:20px; overflow:auto }
.form input{ margin-right:8px; padding:6px }
.form button{ padding:6px 10px }
.list li{ margin:8px 0 }
table{ border-collapse:collapse }
table th, table td { border:1px solid #ccc; padding:6px 8px }
